# qrcodeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilevision/: AdapterRecycleview.java  DataLocalManager.java  History.java  History_fragment.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  Object.java  Result_Detail.java  ScanActivity.java  TicketActivity.java
app/src/main/res/drawable/: bg_gradient.xml  history_selector.xml  home_selector.xml  ic_share.xml  selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result__detail.xml  activity_scan.xml  activity_ticket.xml  fragment_history.xml  recyclerview_list_history.xml  row_item_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testvolley/: settings.gradle
testvolley/app/: build.gradle
testvolley/app/src/androidTest/java/com/example/testvollry/: ExampleInstrumentedTest.java
testvolley/app/src/main/: AndroidManifest.xml
testvolley/app/src/main/java/com/example/testvollry/: MainActivity.java
testvolley/app/src/main/res/layout/: activity_main.xml
testvolley/app/src/main/res/values/: strings.xml  themes.xml
testvolley/app/src/main/res/values-night/: themes.xml
testvolley/app/src/test/java/com/example/testvollry/: ExampleUnitTest.java
testvolley/gradle/wrapper/: gradle-wrapper.properties
